// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/rust
{
    "name": "Rust",
    "image": "mcr.microsoft.com/devcontainers/rust:1-bullseye",
    // Features to add to the dev container. More info: https://containers.dev/features.
    // "features": {},
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "rustc --version",
    // Configure tool-specific properties.
    // "customizations": {},
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
    "customizations": {
        "vscode": {
            "extensions": [
				"swellaby.vscode-rust-test-adapter",
				"ms-vscode.test-adapter-converter",
				"Swellaby.rust-pack",
				"stardog-union.vscode-stardog-languages",
				"streetsidesoftware.code-spell-checker"
			]
        }
    },
    "features": {
        "ghcr.io/guiyomh/features/just:0": {
            "version": "latest"
        },
        "ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:0": {}
    }
}
