{
    "cSpell.words": [
        "abnf",
        "acled",
        "acrs",
        "affordances",
        "Algs",
        "ALGS",
        "altcontent",
        "altfm",
        "anymap",
        "Appender",
        "azblob",
        "bimap",
        "binclassified",
        "bnid",
        "bnode",
        "bnodes",
        "Buildable",
        "capflags",
        "chrono",
        "clippy",
        "clonable",
        "Conditionalize",
        "configmap",
        "conneg",
        "conneging",
        "connegs",
        "containerindex",
        "Copiable",
        "creds",
        "dashmap",
        "Databrowser",
        "datetime",
        "dconneg",
        "dconneger",
        "dconneging",
        "dcontent",
        "dcterms",
        "Decesion",
        "deleter",
        "delims",
        "derefed",
        "derefer",
        "Dereferer",
        "derefs",
        "DESCR",
        "describedby",
        "descs",
        "detag",
        "dimen",
        "DQUOTE",
        "dsyntax",
        "dtbr",
        "dynsyn",
        "ecovec",
        "ecow",
        "etag",
        "etags",
        "Evaluable",
        "extn",
        "flagset",
        "foaf",
        "frunk",
        "futs",
        "gdps",
        "Gspo",
        "Hasher",
        "HATEOS",
        "hdfs",
        "hlist",
        "httpsig",
        "inmem",
        "inmemorizing",
        "inmemory",
        "ipfs",
        "itertools",
        "jsonld",
        "Jwks",
        "jwts",
        "locspan",
        "marshallers",
        "mashlib",
        "mbox",
        "mereological",
        "Mero",
        "Metakey",
        "MODR",
        "moka",
        "multimap",
        "nquads",
        "ntriples",
        "Ogps",
        "OIDC",
        "oneshot",
        "opendal",
        "overriden",
        "overrider",
        "oxiri",
        "pchars",
        "peekable",
        "perticular",
        "pfield",
        "pluggable",
        "podset",
        "podsets",
        "podverse",
        "prefs",
        "privs",
        "proto",
        "Provisionable",
        "qparams",
        "quadable",
        "quadstream",
        "qvalue",
        "RDFA",
        "reencoded",
        "repr",
        "reqwest",
        "resln",
        "roundtripped",
        "roundtrips",
        "rsplit",
        "rstest",
        "runtimes",
        "RUSTDOCFLAGS",
        "rustfmt",
        "Rustls",
        "semslot",
        "semslots",
        "slotless",
        "slugtext",
        "smallvec",
        "smartstring",
        "Smol",
        "solidos",
        "Spog",
        "Stringifier",
        "stroot",
        "strs",
        "struct",
        "stylesheet",
        "supplem",
        "svcs",
        "Swatinem",
        "tauri",
        "tchar",
        "thiserror",
        "tinytemplate",
        "tproposition",
        "Trueism",
        "unicase",
        "unlayer",
        "UNPROVISIONED",
        "upserted",
        "Validatable",
        "VCHAR",
        "webid",
        "webids",
        "wgraph",
        "मनस्"
    ],
    "rust-analyzer.showUnlinkedFileNotification": false,
    "cSpell.enabled": true,
    "spellright.language": [
        "en-US-10-1."
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "rust"
    ],
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}
